<!DOCTYPE html>
<html>
    <head>
      <!-- this is a comment! -->
      <!-- Indentation is not like Python, but it helps show ancestor relationship -->
      <link rel="stylesheet" type="text/css" href="css/main.css"> 

    </head>
    <body>

    <h1>The Cat Fancier's Fan Page</h1>
    <h2>We Fancy Cats</h2>
        <p id="first_p">
            We fancy fancy cats!
        </p>
        <p class="not_first_p">
            We fancy unfancy cats too!
        </p>

        <p class="not_first_p">
            We fancy all cats, fancy and unfancy!
        </p>

        <!-- if there are two conflicting styles, the one declared last wins -->
        <p id="fourth_p" class="tiny_text">
            But don't let this fool you, the really fancy fancy cats!
        </p>
        <div><a href="http://cfa.org/">CFA</a></div>
        <img src="img/selkirkrex.jpg">
    </body>
</html>
